<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.RecipeDetailsActivity">

    <!--
    This layout is a two-pane layout for the Recipes
    master/detail flow.

    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        tools:context=".ui.RecipeDetailsActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/ingredients_card_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="@dimen/cardview_corner_radius"
            app:cardElevation="@dimen/cardview_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ingredients_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textColor="@android:color/white"
                tools:text="Ingredients" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recipe_details_list"
            android:name="com.piotrserafin.masterdetailflowtest.RecipeListFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context="com.piotrserafin.masterdetailflowtest.RecipeListActivity"
            tools:listitem="@layout/step_row_item" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/step_details_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>